{
  "name": "codebloomafrica",
  "version": "1.0.0",
  "private": true,
  "description": "CodeBloomAfrica static site with Netlify Functions for Paystack InlineJS v2 + Supabase registration payments",
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "ws": "^8.21.1"
  },
  "engines": {
    "node": ">=22"
  }
}
